<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beelhinha</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <style type="text/css">
body {
    color: #f0f0f0;
    background-color: #121212;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    background-color: #1f1f1f;
    margin: 0;
}

a {
    color: #f0f0f0;
    text-decoration: none;
    padding: 8px 16px;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff4081;
}

header img {
    width: 155px;
    height: 160px;
    border-radius: 50%;
    border: 5px solid #282828;
    margin-top: 20px; /* Adiciona margem superior */
}

.center {
    text-align: center;
}

h1 {
    color: #ff4081;
    font-size: 2.5rem;
    margin: 20px 0;
}

footer img {
    width: 40px;
    height: 40px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1f1f;
    padding: 20px 0;
}

footer a {
    margin: 0 20px;
    text-align: center;
    color: #f0f0f0;
    transition: color 0.3s ease;
}

section {
    padding: 20px;
    margin: 20px 0;
    background-color: #1f1f1f;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h3 {
    font-size: 1.75rem;
    color: #ff4081;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 10px 0 5px;
    color: #f0f0f0;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
}

button {
    padding: 10px 20px;
    background-color: #ff4081;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e03570;
}


footer a:hover {
    color: #ff4081;
}

footer p {
    margin-top: 10px;
    color: #5e464e;
}

h3 {
    font-size: 1.75rem;
    color: #ff4081;
    text-align: center;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    color: #f0f0f0;
    line-height: 1.6;
    text-align: justify;
}


h4 {
    padding: 0px 10px;
    font-size: 17px;
    color: #f0f0f0;
}

.container {
    padding: 0px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

li {
            background-color: #413c3c; /* Cor de fundo */
            margin: 5px 0; /* Espaçamento entre os itens */
            padding: 10px; /* Espaçamento interno */
            border-radius: 20px; /* Bordas arredondadas */
        }

section {
    padding: 20px;
    margin: 20px 0;
    background-color: #1f1f1f;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



.project {
    background-color: #1f1f1f;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-10px);
}
    </style>
    <div class="container"> 
        <nav>
            <ul>
    
                     <li>
                        <a href="index.html"><b>ABOUT ME</b></a>
                 </li>
            <li>
                        <a href="works.html"><b>WORKS</b></a>
        </li>
             <li>
                        <a href="others.html"> <b>OTHERS</b></a>
                 </li>
            </ul>
        </nav>
        <header>
            <div class="center">
            <img src="./img/image.jpeg"></img>
        </div>
            <h1> Beelhinha </h1>
            <h2> Desenvolvedora front-end</h2>
        </div>
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Sou programadora iniciante de front-end, uso linguagens como JavaScript e Java.<br>
                    Tenho 19 anos e estudo <strong>GTI (Gestão da tecnologia da Informação)</strong>, atualmente estou no segundo semestre.<br>
                    Moro com o meu noivo e pretendo fazer duas faculdades, além de fazer um estágio.<br>
                    Meu objetivo é ter duas formações e ter uma situação estável, onde consigo viver com uma qualidade de vida totalmente viável e que proporcione diversas coisas, deixando também uma rotina confortável.
                </p>
            </section>
            
            <section>
                <li><strong>Graduação em Gestão da Tecnologia da Informação</strong> pelo Centro Universitário Senac</li>
                <li><strong>Curso de Python</strong> pelo Curso em Vídeo</li>
                <li><strong>Bootcamp Santander Java - 2024</strong> pela DIO</li>
                <li><strong>Curso de JavaScript</strong> pelo Curso em Vídeo</li>
                <li><strong>Curso de Algoritmos</strong> pelo Curso em Vídeo</li>
                <li><strong>Curso de HTML</strong> pelo Curso em Vídeo</li>
                <br>
                <h4>Minhas experiências:</h4>
                <p>Ainda não possuo experiência na área de tecnologia, mas costumo treinar programação, fazendo sites, projetos, portfólios, entre outros. Tenho experiência como repositora de mercado e operadora de loja; trabalhei 6 meses como jovem aprendiz no Carrefour.</p>
                <section>
                    <h3>Informações</h3>
                    <p>
                        Mais algumas informações básicas sobre <strong>mim.</strong> Sou uma pessoa amigável e adoro jogar jogos, principalmente jogos de tiros e de desafios que necessitam de pensamento. Também gosto de jogos multiplayer e de decoração. Possuo uma gata e uma cachorra. Gosto muito de ouvir música, principalmente rock e pop internacional.
                    </p>
                    <div class="container">
                        <section id="contact">
                            <h3>Contato geral</h3>
                            <form id="contactForm">
                                <label for="name">Nome:</label>
                                <input type="text" id="name" name="name">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email">
                                <button type="submit">Enviar</button>
                            </form>                
                        </section>
                    </div>
                    <script>
                        document.getElementById('contactForm').addEventListener('submit', function(event) {
                            event.preventDefault();
                            const email = document.getElementById('email').value;
                            if (email.includes('@')) {
                                alert('Obrigado(a)! Em breve entrarei em contato.');
                            } else {
                                alert('Complete as informações necessárias!');
                            }
                        });
                    </script>
            </section>
        </main>
    
        <footer>
            <a href="https://github.com/beelhinha" target="_black" rel="noopener noreferrer">
                <img src="./img/github2.svg"></img>

            </a>
            <a href="https://www.instagram.com/beelhinha" target="_black" rel="noopener noreferrer">
                <img src="./img/instagram2.svg"></img>

            </a>
            <a href="https://www.linkedin.com/in/beatrizsres" target="_black" rel="noopener noreferrer">
                <img src="./img/linkedin2.svg"></img>

            </a>
        </footer>
    </div>
</body>
</html>